<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dcdcdc">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="#dcdcdc"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
        android:weightSum="1"
    tools:context="id.sch.smktelkom_mlg.tugas01.xiirpl2005.formpendaftaranaudisi.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/yg" />

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="YGEnt GLOBAL AUDITION"
        android:textColor="#000000" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textColorHint="@color/colorPrimaryDark" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextNationality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nationality"
            android:inputType="textPersonName"
            android:textColorHint="@color/colorPrimaryDark" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/textViewGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender" />

        <RadioGroup
            android:id="@+id/radioGroupAbility"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/radioButtonM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Male" />

            <RadioButton
                android:id="@+id/radioButtonF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Female" />

        </RadioGroup>

        <TextView
            android:id="@+id/textViewAbility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ability" />


        <CheckBox
            android:id="@+id/checkBoxS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sing" />

        <CheckBox
            android:id="@+id/checkBoxD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dance" />

        <CheckBox
            android:id="@+id/checkBoxR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rap" />

        <CheckBox
            android:id="@+id/checkBoxA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acting" />

        <TextView
            android:id="@+id/textViewRegion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Audition Place" />

        <Spinner
            android:id="@+id/spinnerRegion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/region" />

        <Button
            android:id="@+id/buttonSubmit"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bgbtn"
            android:text="SUBMIT"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:padding="13dp"
            android:text="Result" />

</LinearLayout>
</ScrollView>
